{
    "cSpell.words": [
        "commitlint",
        "dumi",
        "dumirc",
        "fontawesome",
        "fortawesome",
        "leilei",
        "packagejson",
        "stylelint",
        "testid",
        "umijs"
    ]
}